<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
    <style>
        .img1 {width: 100%;}

        nav, h1 {text-align: center;}
        nav a:hover {background-color: #ebe7dd;}
        nav {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        nav a:link {color: black;}
        nav a:visited {color: black;}

        h1 {
            font-family: 'Brush Script MT', cursive;
            background-color: #ffffff;
            border: 5px solid #000000;
            font-size: xx-large;
        }

        body {background-color: #e6e6fa;}

        .article1 {float: right;}

        p {
            background-color: #ffffff;
            border: 5px solid #000000;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        article a:link {color: black;}
        article a:visited {color: black;}
        article a:hover {background-color: #ebe7dd;}
    </style>
    </head>

    <body>
        <nav> 
            <a href="home.html" tabindex="6">Home<span> |</span></a> 
            <a href="about.html" tabindex="5">About<span> |</span></a>
            <a href="photography.html"tabindex="4">Photography<span> |</span></a>
            <a href="fashion.html" tabindex="3">Fashion<span> |</span></a>
            <a href="interiordesign.html" tabindex="2">Interior Design<span> |</span></a>
            <a href="music.html" tabindex="1">Music</a>
        </nav>

        <article class="intro">
            <h1>About</h1>
            <header><img src="../project/media/about-background.jpg" alt="about-background" class="img1"></header>
            <p>
                Welcome to Jubilee Lifestyle! My name is Daniel and I am currently a sophomore at Syracuse University majoring in Communication with a minor in Information Management and Technology. I am a Korean American from Los Angeles, California, but lived in Chengdu, China for about half of my life. I hope to one day have my own successful brand. This brand will start off with clothing and then venture off into interior design and music. The materials and processing will all be efficient and sustainable. They will be of high quality and be able to be “dressed up” or “dressed down” all while being affordable to all. This website will essentially be my portfolio and lookbook. Here you will be able to find what I currently have my eyes on and am working on regarding fashion, interior design, and music. <br> <br>
            
                A little bit about myself is that I enjoy being active and going outdoors. I am a big fan of both watching and participating in basketball, baseball, and volleyball. I also enjoy snowboarding and golfing. I am an avid television and movie watcher with a huge love for Disney, having grown up with all their content. I enjoy all kinds of music from country, to EDM, to heavy rock, but am mostly a hip-hop fan. But not just American hip-hop but Korean hip-hop and RnB as well. I am trilingual in English, Chinese, and Korean, and am also a certified Eagle Scout! <br> <br>
            
                Enjoy your time here~ <br> <br>
            
                Connect with me on <a href="https://www.linkedin.com/in/daniel-lee-4468a317b/">LinkedIn!</a> <br>
                For any inquiries, contact me <a href="mailto:danieljubilee2@gmail.com">here</a>.
            </p>
        </article>

        <footer><hr></footer>
        <footer>&copy;2020
        <article class="article1">"Believe you can and you're halfway there" - Theodore Roosevelt</article>
        </footer>
    </body>
</html>