<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Blog 1</title>
        <style>
            .img1 {width: 100%;}

            nav, h1 {text-align: center;}
            nav a:hover {background-color: #ebe7dd;}
            nav {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            nav a:link {color: black;}
            nav a:visited {color: black;}

            h1 {
                font-family: 'Brush Script MT', cursive;
                background-color: #ffffff;
                border: 5px solid #000000;
                font-size: xx-large;
            }

            body {background-color: #e6e6fa;}

            .article1 {float: right;}

            p {
                background-color: #ffffff;
                border: 5px solid #000000;
                padding: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            section {text-align: center;}
        </style>
    </head>

    <body>
        <nav> 
            <a href="home.html" tabindex="6">Home<span> |</span></a> 
            <a href="about.html" tabindex="5">About<span> |</span></a>
            <a href="photography.html" tabindex="4">Photography<span> |</span></a>
            <a href="fashion.html" tabindex="3">Fashion<span> |</span></a>
            <a href="interiordesign.html" tabindex="2">Interior Design<span> |</span></a>
            <a href="music.html" tabindex="1">Music</a>
        </nav>

        <article class="idblog1">
            <h1>Top 3</h1>
            <header><img src="../project/media/fblog1thumbnail.jpeg" alt="fblog1-background" class="img1"></header>
            <p>
                My current top 3 brands are Nike, Uniqlo, and Braindead. They are subject to change in the future, but in all honesty, it would only be Braindead that may or may not leave the list. Nike and Uniqlo were two definite ones that I thought of immediately and have loved for a very long time. A lot of my wardrobe comes from these brands. Braindead was in a close battle with Chrome Hearts, but when I really thought about it, I only own one thing from Chrome Hearts and that is a hat. The rest of the items they have that I want, are far out of my price range (for now). Let’s break down my top 3.<br> <br>
            
                At the number one spot we have Nike. My love from them sparked through sports. I grew up playing sports, specifically basketball, and still play them now. Nike was always my go to. It has always been “checks over stripes” despite my love for Kanye and Ultra Boosts. I always had a pair of Kobe’s to play in with black Nike shorts. But as I grew up, I feel like Nike did as well. We both became more interested in fashion and how we can test our boundaries. Nike is now not only known for their athletic wear but also their collabs with high end brands such as Off-White and their innovation. Nike is not something you can only wear when you are exercising. It is very normal for people to dress up with Nike. I also resonate with who they are as a brand. They seek to cloth anyone and everyone, they are not exclusive and have something to offer to everyone. They are learning to become more sustainable and efficient in their production and think of people with disabilities or traditional norms that need to be followed. <br> <br> 
           
                Next is Uniqlo. Whenever you need a clean, plain tee I always tell people just go to Uniqlo. It is affordable and of high quality. Their colors are also all really soft and pastel if you are into that. Don’t go to Uniqlo if you are looking for stand-out pieces, you won’t find any here. They have all styles of clothing in the sense of button-ups, overcoats, hoodies, leggings for women, athletic wear, pants (chinos, khakis, sweats, shorts, casual, etc.), and all your basic needs. This is a place where you just want to throw something on and still look presentable like maybe a clean t-shirt to go with your favorite flannel. Your basic needs, your foundation, a necessity.<br> <br>
            
                Lastly is Braindead. Braindead stems from my Hypebeast phase that eventually phased into companies like Braindead, Rhude, and APC. These styles are also just the type of clothing I am into now and may change in the future. I have always been a graphic tee guy and Braindead gave me that comfort without being a company or print that everyone has. For example, the amount of times I have seen people with the same Pulp Fiction tee is crazy. I also really like their colors which are sort of like a brown, olive green, cream type of vibe. They also have some pretty wild stuff that will make you stand-out, but not too much. A part of me always just wants to go crazy, but holds myself back so Braindead really lets me get the best of both worlds. <br> <br>
            
                These are my current top 3. I also thrift a lot just like every other Gen Z person, but I was too embarrassed to say it. The next time you come visit it may have changed so stay tuned!<br> <br>
            </p>
        </article>

        <footer><hr></footer>
        <footer>&copy;2020
        <article class="article1">"Believe you can and you're halfway there" - Theodore Roosevelt</article>
        </footer>
    </body>
</html>
