<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior Design Blog 1</title>
        <style>
            .img1 {width: 100%;}

            nav, h1 {text-align: center;}
            nav a:hover {background-color: #ebe7dd;}
            nav {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            nav a:link {color: black;}
            nav a:visited {color: black;}

            h1 {
                font-family: 'Brush Script MT', cursive;
                background-color: #ffffff;
                border: 5px solid #000000;
                font-size: xx-large;
            }

            body {background-color: #e6e6fa;}

            .article1 {float: right;}

            p {
                background-color: #ffffff;
                border: 5px solid #000000;
                padding: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            section {text-align: center;}
        </style>
    </head>

    <body>
        <nav> 
            <a href="home.html" tabindex="6">Home<span> |</span></a> 
            <a href="about.html" tabindex="5">About<span> |</span></a>
            <a href="photography.html"tabindex="4">Photography<span> |</span></a>
            <a href="fashion.html" tabindex="3">Fashion<span> |</span></a>
            <a href="interiordesign.html" tabindex="2">Interior Design<span> |</span></a>
            <a href="music.html" tabindex="1">Music</a>
        </nav>

        <article class="idblog1">
            <h1>Favorite Celebrity Home</h1>
            <header><img src="../project/media/idblog1thumbnail.jpeg" alt="idblog1-background" class="img1"></header>
            <p>
                I am a big fan of Architectural Digest and keep up with them daily whether it be through Instagram or Youtube. AD has a segment on their Youtube Channel where they tour the inside of celebrity homes. I personally have a lot of favorites as I like several different styles of homes, but I was able to narrow it down based on the thought of where would I like to live with my future family. <br> <br>
            
                It would be Jessica Alba’s $10 million dollar property in Los Angeles, California. For starters, the location is fantastic. I am from Los Angeles myself and plan on settling down there. Based on context clues, I would assume her home is somewhere in Bel Air or Encino. It would not be Calabasses because it would be titled as a Clabasses home, not a Los Angeles one. <br> <br> 
           
                This beautiful house has a sort of industrial farmhouse twist, that strays more along the traditional side. I won’t get into any specific details about the build because I honestly don’t know what the words are and would rather let AD explain it to you. But the reason for me choosing this house is how it combines luxury and comfort. A lot of luxurious things are not comfortable and are just meant to be looked at. But Jessica Alba’s home is both functional and fashionable. <br> <br>
            
                The way Jessica Alba styles her home is also another big factor. A lot of the colors on the walls and furniture are monotone, neutral or pastel. This gives it a very clean look, but she also has greenery, flowers, and other colorful items around the house that give it a necessary pop making it even more engaging. The large windows and floor-to-ceiling doors allow the house to receive tons of natural lighting that play into the coloring and mood of the house. <br> <br>
            
                Open concepts are really popular in recent years because no one likes to feel cooped up. But when you have enough money, you don’t really need to have an open concept because the spaces can be built big enough. I also don’t like it feeling like a studio apartment. There are really well-placed dividers in Jessica Alba’s home that don’t make it feel like you have no privacy, but also more than enough room to feel spread out. <br> <br>
            
                I am not revealing any details because the words cannot do justice, but my favorite part is the white marble master bathroom. The wooden floor showers with two shower heads for him and her are truly a piece of art. There is also a gorgeous stand-alone bathtub that separates the two showerheads. It is closed off with glass doors and has windows that look out into nature. There is no reason to worry about privacy when you are in the wealthy and secluded Los Angeles mountains. <br> <br>
           
                I hope to one day live in a home like Jessica Alba’s but with my own twist. <br> <br>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2mtebeR3rA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
        </article>

        <footer><hr></footer>
        <footer>&copy;2020
        <article class="article1">"Believe you can and you're halfway there" - Theodore Roosevelt</article>
        </footer>
    </body>
</html>
