<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior Design</title>
        <style>
            .img1 {width: 100%;}

            nav, h1 {text-align: center;}
            nav a:hover {background-color: #ebe7dd;}
            nav {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            nav a:link {color: black;}
            nav a:visited {color: black;}

            h1 {
                font-family: 'Brush Script MT', cursive;
                background-color: #ffffff;
                border: 5px solid #000000;
                font-size: xx-large;
            }

            body {background-color: #e6e6fa;}

            .article1 {float: right;}

            p {
                background-color: #ffffff;
                border: 5px solid #000000;
                padding: 20px;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .idblog1 {
                width: 300px;
                padding: 20px;
                margin: 50px;
            }

            section a:link {color: black;}
            section a:visited {color: black;}
            section {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        </style>
    </head>

    <body>
        <nav> 
            <a href="home.html" tabindex="6">Home<span> |</span></a> 
            <a href="about.html" tabindex="5">About<span> |</span></a>
            <a href="photography.html"tabindex="4">Photography<span> |</span></a>
            <a href="fashion.html" tabindex="3">Fashion<span> |</span></a>
            <a href="interiordesign.html" tabindex="2">Interior Design<span> |</span></a>
            <a href="music.html" tabindex="1">Music</a>
        </nav>

        <article class="intro">
            <h1>Interior Design</h1>
            <header><img src="../project/media/interiordesign-background.jpg" alt="interiordesign-background" class="img1"></header>
            <p>
                Here, I post blogs on interior designs that have caught my eye and my opinions on them.
            </p>
        </article>

        <section class="idblog1">
            <a href="idblog1.html"><img src="../project/media/idblog1thumbnail.jpeg" alt="idblog1thumbnail" class="idblog1thumbnail" width="350" height="200">Favorite Celebrity Home</a>
        </section>

        <footer><hr></footer>
        <footer>&copy;2020
        <article class="article1">"Believe you can and you're halfway there" - Theodore Roosevelt</article>
        </footer>
    </body>
</html>