<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../project/media/favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap" rel="stylesheet">
        <title>Photography</title>
        <style>
            .img1 {width: 100%;}

            nav, h1 {text-align: center;}
            nav a:hover {background-color: #ebe7dd;}
            nav {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            nav a:link {color: black;}
            nav a:visited {color: black;}

            h1 {
            font-family: 'Brush Script MT', cursive;
            background-color: #ffffff;
            border: 5px solid #000000;
            font-size: xx-large;
            }

            body {background-color: #e6e6fa;}

            p {
            background-color: #ffffff;
            border: 5px solid #000000;
            padding: 20px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .article1 {float: right;}

            article a:link {color: black;}
            article a:visited {color: black;}
            article a:hover {background-color: #ebe7dd;}

            section {text-align: center;}

            h1 {font-family: 'Freckle Face', cursive;}
        </style>
    </head>

    <body>
        <nav> 
            <a href="home.html" tabindex="6">Home<span> |</span></a> 
            <a href="about.html" tabindex="5">About<span> |</span></a>
            <a href="photography.html" tabindex="4">Photography<span> |</span></a>
            <a href="fashion.html" tabindex="3">Fashion<span> |</span></a>
            <a href="interiordesign.html" tabindex="2">Interior Design<span> |</span></a>
            <a href="music.html" tabindex="1">Music</a>
        </nav>

        <article class="intro">
            <h1>Photography</h1>
            <header><img src="../project/media/photography-background.jpeg" alt="about-background" class="img1"></header>
            <p>
                On the side, I enjoy photography. Here are some of my flicks and you can also check out my <a href="https://www.instagram.com/photojubic/">photography Instagram</a>.
            </p>
        </article>

        <section class="gallery">
            <img src="../project/media/image1.jpg" alt="galleryimg1" class="galleryimg1" width="350" height="230">
            <img src="../project/media/image2.jpg" alt="galleryimg2" class="galleryimg2" width="350" height="230">
            <img src="../project/media/image3.jpg" alt="galleryimg3" class="galleryimg3" width="350" height="230">
            <img src="../project/media/image4.jpg" alt="galleryimg4" class="galleryimg4" width="350" height="230">
            <img src="../project/media/image6.jpg" alt="galleryimg6" class="galleryimg6" width="350" height="230"><br>
            <img src="../project/media/image5.jpg" alt="galleryimg5" class="galleryimg5" width="230" height="350">
            <img src="../project/media/image7.jpg" alt="galleryimg7" class="galleryimg7" width="230" height="350">
            <img src="../project/media/image8.jpg" alt="galleryimg8" class="galleryimg8" width="230" height="350">
            <img src="../project/media/image9.jpg" alt="galleryimg9" class="galleryimg9" width="230" height="350">
            <img src="../project/media/image10.jpg" alt="galleryimg10" class="galleryimg10" width="260" height="350">
        </section>

        <footer><hr></footer>
        <footer>&copy;2020
        <article class="article1">"Believe you can and you're halfway there" - Theodore Roosevelt</article>
        </footer>
    </body>
</html>

